function [ rprops ] = testbot()

rprops.links = [0.5 0 0;...
    0 0 0;...
    0 0 1; ...
    0 1 1; ...
    0 1 0; ...
    1 0 0;...
    1 0 1; ...
    1 1 1.5; ...
    1 1 0.5; ...
    0 -2 1];
rprops.connections = {[1,2,3,4]+1, [5 6 7 8]+1};
rprops.aesthetics = {1, [1,2,9,2,3,4,1]+1, [1,2,3,4,1]+5};
rprops.dof = cell(length(rprops.links),1);
rprops.dof{1} = {'x', 'thz'};
rprops.dof{2} = {'thx', 6};
rprops.dof{6} = {'thx', 2};
rprops.dof{9} = {'fixed'};
rprops.dof{10} = {'fixed', 4,3};
rprops.dofnum = 4;
rprops.workspace = [1 1 0; 12 1 0; 12 9.5 0; 1 9.5 0; 1 1 0];

%% for z = 0
rprops.thfunc = @(x)(asin(cos(x)/norm(rprops.links(10,:) - rprops.links(4,:))))
end